<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHESS</title>
    <style>
      table,
      td,
      th {
        border: 2px solid black;
        border-collapse: collapse;
        height: 50px;
        width: 500px;
        font-size: larger;
      }
      .i {
        background-color: rgb(72, 50, 50);
      }
      .j {
        background-color: rgb(72, 50, 50);
      }
      .k {
        background-color: rgb(72, 50, 50);
      }
      .l {
        background-color: rgb(72, 50, 50);
      }
      .b{
            visibility: hidden;
            z-index:0;
            background-color: aqua;
            width: 150px;
            border-radius: 100px;
        }
        .h{
            position: relative;
            border-bottom: 1px ;
        }
        
          .h:hover .b{
            z-index: 1;
            visibility: visible;
          }
    </style>
  </head>
  <body>
    <div class="h">
      <label for="sea">search:</label><br>
      <input type="search" name="aa" id="sea">
      <div class="b">please fill this form</div>
  </div>
    <div class="r">
      <table>
        <tr class="h">
          <td>
          <center>	&#9814;</center></td>
          <td class="i"><center>&#9816;</center></td>
          <td><center>	&#9821;</center></td>
          <td class="j"><center>&#9818;</center></td>
          <td><center>&#9819;</center></td>
          <td class="k"><center>	&#9821;</center></td>
          <td><center>&#9816;</center></td>
          <td class="l"><center>	&#9814;</center></td>
        </tr>
        <tr>
          <td class="i"><center>&#9823;</center></td>
          <td><center>&#9823;</center></td>
          <td class="j"><center>&#9823;</center></td>
          <td><center>&#9823;</center></td>
          <td class="k"><center>&#9823;</center></td>
          <td><center>&#9823;</center></td>
          <td class="l"><center>&#9823;</center></td>
          <td><center>&#9823;</center></td>
        </tr>
        <tr>
          <td></td>
          <td class="i"></td>
          <td></td>
          <td class="j"></td>
          <td></td>
          <td class="k"></td>
          <td></td>
          <td class="l"></td>
        </tr>

        <tr>
          <td class="i"></td>
          <td></td>
          <td class="j"></td>
          <td></td>
          <td class="k"></td>
          <td></td>
          <td class="l"></td>
        </tr>

        <tr>
          <td></td>
          <td class="i"></td>
          <td></td>
          <td class="j"></td>
          <td></td>
          <td class="k"></td>
          <td></td>
          <td class="l"></td>
        </tr>

        <tr>
          <td class="i"></td>
          <td></td>
          <td class="j"></td>
          <td></td>
          <td class="k"></td>
          <td></td>
          <td class="l"></td>
          <td></td>
        </tr>
        <tr>
          <td><center>&#9823;</center></td>
          <td class="i"><center>&#9823;</center></td>
          <td><center>&#9823;</center></td>
          <td class="j"><center>&#9823;</center></td>
          <td><center>&#9823;</center></td>
          <td class="k"><center>&#9823;</center></td>
          <td><center>&#9823;</center></td>
          <td class="l"><center>&#9823;</center></td>
        </tr>
        <tr>
          <td class="i"><center>	&#9814;</center></td>
          <td><center>&#9816;</center></td>
          <td class="j"><center>	&#9821;</center></td>
          <td><center></center><center>&#9819;</center></td>
          <td class="k"><center>&#9818;</center></td>
          <td><center>	&#9821;</center></td>
          <td class="l"><center>&#9816;</center></td>
          <td><center>	&#9814;</center></td>
        </tr>
      </table>
    </div>
  </body>
</html>
